@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

:root {
    --PrimaryTextColor: #232e23;
    --SecondaryTextColor: #656d72;

    --Bordercolor: #f1f1f1;
    --linecolor: #d9d9d9;

    --PrimaryBackgroundcolor: #fff;
    --SecondaryBackgroundcolor: #ff0000;
    --thirdbackgroundcolor: #f5f3fe;

    --Primaryiconcolor: #ff0000;
    --PrimaryiconColoemover: #5d5e81;
    --abuabu: #ffffffd7;
    --merahtua: #ce0000;
    --merahmuda: #fff0f0;
    
    --sectionPadding: 6rem 0;

    --Itemborderradius: 00.7rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

h1,h2,h3,h4,h5,h6, strong {
    color: var(--PrimaryTextColor);
}

p {
    font-size: 1rem;
    line-height: 1.9rem;
}

p, span, label, input, textarea, li {
    color: var(--SecondaryTextColor);
}

a {
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }
}

/*button*/

.btn {
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid var(--Bordercolor);
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn:hover {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

/*Title*/

.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--SecondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: .9rem;
}

.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: var(--linecolor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/*layout*/
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

/*Logo and navigation*/

.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}
.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a {
    color: var(--PrimaryTextColor);
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: var(--PrimaryTextColor);
}

.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}
.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/* Style nav saat aktif */
nav.nav-active {
    transform: translateX(0); /* Contoh: tampilkan menu dengan sliding */
    transition: transform 0.3s ease-in-out;
}

/* Animasi burger */
.burger.toggle-burger div:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.burger.toggle-burger div:nth-child(2) {
    opacity: 0; /* Sembunyikan garis tengah */
}

.burger.toggle-burger div:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}


#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-name span {
    color: var(--Primaryiconcolor);
}

.hero-right img {
    width: 90%;
}

.hero-right {
    display: flex;
    justify-content: center;
}

/*service section*/

#services {
    background-color: var(--SecondaryBackgroundcolor);
    padding: var(--sectionPadding);

}

.services .pre-title {
    margin: 0 auto;
}

.services-title {
    text-align: center;
}

.services {
    padding: 3rem 2rem;
    text-align: center;
    background: var(--PrimaryBackgroundcolor);
    border-radius: var(--Itemborderradius);
}

.service h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon {
    background: var(--thirdbackgroundcolor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon svg {
    fill: var(--Primaryiconcolor);
}

/*Portfolio section*/
#portfolios {
    padding: var(--sectionPadding);
}

.portfolio {
    border-radius: var(--Itemborderradius);
    overflow: hidden;
    border: 1px solid var(--Bordercolor);
}

.portfolio-cover {
    height: 250px;
}
.portfolio-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-info {
    padding: 2rem 1.5rem;
}
.portfolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portfolio h4 {
    font-weight: 500;
    font-size: 1.05rem;
}

.portfolio-title a svg:hover {
    fill: var(--Primaryiconcolor);
}

.portfolio-title a svg {
    transition: 0.2s ease-in-out;
}

.portfolio-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.portfolio-tags div {
    font-size: .9rem;
    border: 1px solid var(--Bordercolor);
    padding: .4rem 1rem;
    color: var(--SecondaryTextColor);
}

.portfolios .pre-title {
    margin: 0 auto;
    padding-top: 1.5rem;
}

.portfolios .section-title {
    text-align: center;
    padding-top: 0.5rem;
}

/*Skills & Education*/
#skills {
    padding: var(--sectionPadding);
    background: var(--Bordercolor);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.education {
    display: flex;
    gap: 2rem;
}

.education .line {
    padding: 0 .7rem;
}

.education .line div {
    width: 2px;
    height: 100%;
    background: var(--PrimaryTextColor);
    position: relative;
}

.education-info p {
    margin: .6rem 0 1.4rem;
}

.education-years {
    margin-bottom: 3rem;
}

.education .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: var(--Bordercolor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right ul {
    line-height: 2rem;
    padding: 0 1rem;
}

/*contact*/

#contact {
    padding: var(--sectionPadding);
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: .75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: var(--abuabu);
    border: 1px solid var(--Bordercolor);
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder, .contact-form textarea::placeholder {
    color: #9d9fa1;
}
.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 1px solid var(--Primaryiconcolor);
}
.btn-submit {
    width: 100%;
    padding: .75rem 1.3rem;
    background-color: var(--Primaryiconcolor);
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn-submit:hover {
    background: var(--merahtua);
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.contact-item-icon {
    background: var(--merahmuda);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-icon svg {
    fill: var(--Primaryiconcolor);
}

.contact-item-detail h4 {
    margin-bottom: 0.6rem;

}

/*footer section*/
footer {
    padding: 2rem 0;
    background: var(--linecolor);
    text-align: center;
} 

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons {
    margin: 0 .5rem;
}

.footer-icons svg {
    fill: #3e3f40;
}

.footer-icons a:hover svg {
    fill: #ff0000;
}